{
  "name": "vaniquery",
  "version": "0.1.0",
  "description": "Convert jQuery selectors to vanilla JavaScript",
  "repository": "https://github.com/BadwaterBay/vaniquery.git",
  "author": "Badwater Bay <info@badwaterbay.com>",
  "license": "MIT",
  "private": true,
  "bin": {
    "vaniquery": "./bin/vaniquery.js"
  },
  "main": "bin/vaniquery.js",
  "scripts": {
    "ci": "yarn --frozen-lockfile",
    "format": "prettier './**/*.{js,json,md}' --write",
    "lint": "eslint './**/*.js' --cache --fix",
    "test": "echo 'No test specified yet' && exit 0",
    "refresh": "rm -rf ./node_modules/ && yarn ci"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,json,md}": "prettier --write",
    "./**/*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
